################################################################
#
#
# Pipeline pipeline_project035.py configuration file for sphinxreport
#
# This pipeline.ini file lists some configuration options that you might 
# want a user to set automatically.
#
# Add pipeline specific options into separate sections
#
################################################################
## general options
[general]

# Project name
projectname=CGATProject

# Copyright statement
copyright=CGAT (2010-2014)

# The short X.Y version.
version=0.1

# The full version, including alpha/beta/rc tags.
release=0.1

# seed for random numbers
random_seed=

# database name
database=csvdb

# database options for csv2db script
csv2db_options=--backend=sqlite --retry --map=gene_id:str --map=contig:str --map=transcript_id:str 

# scratchdir for data not to be backed up
scratchdir=/tmp

###############################################################
##############################################################
[featurecounts]
#by default specifying paired add -p -B to commandline
#thus meaning that each *fragment* is counted one for each
#gene and only when both ends map to the same gene
paired=1

threads=4

#featurecounts stranded option is thus:
# 0: unstranded
# 1: first read in pair is on + strand
# 2: first read in pair is on - strand
# use 2 if using fr-secondstrand
strand=2

#The Q flag specifies minimum mapping quality
#-M will allow multi mapping reads
#-O will allow reads to overlap more than one feature
options=-Q 1

########################################################
[spike]
# number of iterations to generate in silico spike ins
iterations=
########################################################

# the genome to use (UCSC convention)
genome=

################################################################
#
# Location of annotation database
#
################################################################
[annotations]
database=/ifs/data/annotations/hg19_ensembl62/csvdb

# directory with annotation information
dir=

################################################################
#
# sphinxreport build options
#
################################################################
[report]

# prefix to use for publishing the report from this pipeline
prefix=default

